<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IPV6.exe" version="1.0.0.2" publicKeyToken="27e0e02207051b26" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IPV6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IPV6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IPV6.exe" size="8704">
      <assemblyIdentity name="IPV6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FEourh2IdV8RdKfXw0y7rb6Vlu3o//S/nMEGCdSXoa8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IPV6.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MUKESH_PC\MUKESH MOHANAN" issuerKeyHash="988b271e707663fcd39f7f4fc8787a7856d4ee25" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>65pXI+EABsn2mr4e4JRugiTcCiBQ8mmcyoHSzak69vY=</DigestValue></Reference></SignedInfo><SignatureValue>hzP0zu37K8pyf9b/tYNbWWg+7fJ508KASk+4cJp7NZOY6hN0bQqUwJFt9opRrluC/zN5UqwtZnoCC5bVWrtydm3QHXYLLNH79BF1fL8duz2xDNg/oQAHj8rGZCZRZVRIS0UtpUvF03SKuTfJWtkq3ekLc9ERe29zM4egWc5zmRM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6O6CGMftDDLtSIJvBNEnvJsL0kzirW1zua7bejbmkbRwtrWqaFR6pzSgF1ikQUuL+Yhu0ekrt6JlziLTyHmG0ScKFXCsGORzYy57Mo715iXiCg/ntVyuoaAZcFx19ZPIg0TrO4oqLVsze5LS4Z1m/JUpHMBk59YHztO/QRMtgD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6f63aa9cdd281ca9c69f250200adc24826e94e01ebe9af6c90600e123579aeb" Description="" Url=""><as:assemblyIdentity name="IPV6.exe" version="1.0.0.2" publicKeyToken="27e0e02207051b26" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MUKESH_PC\MUKESH MOHANAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+OCbIONfZ9gNB0EXIm7i4Sop40dMrvivX3qKm2tT5dc=</DigestValue></Reference></SignedInfo><SignatureValue>3aAyvkF79tniy4s81IGGr4ErlrNJhMnrfQokJEhPNP2Kkr8FvRyi7hL25fgD54wneCbPKhTs6RBCwNkimiD4Ia8BEQA2rUjpTQNQ6WoU1XpFdqPB3vOKyEKTE4VRtFDFIfXwukJCsEoHGV8Fb4wDgXSZc88nnll9rx2RYWzyd/8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6O6CGMftDDLtSIJvBNEnvJsL0kzirW1zua7bejbmkbRwtrWqaFR6pzSgF1ikQUuL+Yhu0ekrt6JlziLTyHmG0ScKFXCsGORzYy57Mo715iXiCg/ntVyuoaAZcFx19ZPIg0TrO4oqLVsze5LS4Z1m/JUpHMBk59YHztO/QRMtgD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQNd/migYxTYBFNyBP4veBmTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATQBVAEsARQBTAEgAXwBQAEMAXABNAFUASwBFAFMASAAgAE0ATwBIAEEATgBBAE4wHhcNMTYwNTE4MDU1MzI4WhcNMTcwNTE4MTE1MzI4WjA7MTkwNwYDVQQDHjAATQBVAEsARQBTAEgAXwBQAEMAXABNAFUASwBFAFMASAAgAE0ATwBIAEEATgBBAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOjughjH7Qwy7UiCbwTRJ7ybC9JM4q1tc7mu23o25pG0cLa1qmhUeqc0oBdYpEFLi/mIbtHpK7eiZc4i08h5htEnChVwrBjkc2MuezKO9eYl4goP57VcrqGgGXBcdfWTyINE6zuKKi1bM3uS0uGdZvyVKRzAZOfWB87Tv0ETLYA9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUYMWyMKScMnchnOGOAEwN6MqJxRHSem91uMPRpOId9YPeZIMHcrg5oVpUxWPlPz3EmPwqKZsealbb56amNlXKsjTXg0enfnoaUBkis1wQdXwfhN97FkXo9Enmaz5oyI+rNikoPUXWF9+uDIH+QrXsjBwgYjH7no0TF5e81Ilsps=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>